{\n  "name": "secure-pr-reviewer",\n  "version": "1.0.0",\n  "description": "A Probot app to review pull requests.",\n  "main": "index.js",\n  "scripts": {\n    "test": "jest",\n    "start": "nodemon index.js"\n  },\n  "dependencies": {\n    "probot": "12.2.5",\n    "@octokit/rest": "19.0.0",\n    "dotenv": "16.0.3"\n  },\n  "devDependencies": {\n    "typescript": "5.0.0",\n    "@types/node": "20.0.0",\n    "jest": "^29.0.0",\n    "ts-jest": "^29.0.0",\n    "nodemon": "^2.0.0",\n    "eslint": "^8.0.0"\n  },\n  "engines": {\n    "node": ">=20.0.0"\n  }\n}